#!/usr/bin/env executor

#требуется СтруктурыДанных.sbsl
#требуется КомандыCliEdt.sbsl
#требуется ПроцессыОС.sbsl

// ПРОГРАММНЫЙ ИНТЕРФЕЙС
@Глобально
метод СоздатьКомандуCliEdt(ИмяКоманды: Строка, ОписаниеКраткое: Строка = "", Описание: Строка = "", ПараметрыСкрипта: Строка = ""): КомандыCliEdt.КомандаCLI
    знч КомандаCLI = новый КомандыCliEdt.КомандаCLI(
        Имя = ИмяКоманды.Сократить().ВНижнийРегистр(),
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = ОписаниеКраткое,
        Описание = Описание
    )
    
    КомандаCLI.Инициализация()

    возврат КомандаCLI

;

@Глобально
метод ПередНачаломВыполненияКомандыCli(КомандаCLI: КомандыCliEdt.КомандаCLI)
    
    КомандаCLI.ВывестиСообщение("\в\нНАЧАЛО КОМАНДЫ: ${КомандаCLI.ОписаниеКраткое}")
    КомандаCLI.ДобавитьСообщение(КомандаCLI.ВсеПотокиВСтроку(), Истина)
    КомандаCLI.ВывестиВсеПотоки()
;

@Глобально
метод ВыполнитьКомандуCli(КомандаCLI: КомандыCliEdt.КомандаCLI): Соответствие<Строка, Строка|Булево>
    
    пер РезультатКоманды = {"Результат": "", "Отказ": Ложь, "ОписаниеОшибки": "" }

    если КомандаCLI.Отказ
        КомандаCLI.ВывестиОтладочноеСообщение("На начало выполнения, команда имела статус ОТКАЗ. Вызов команды прерван.")

        УстановитьРезультатКоманды(КомандаCLI, РезультатКоманды)
        возврат РезультатКоманды
    ;
    
    пер СостояниеТихогоРежима = КомандаCLI.ТихийРежим()
    
    попытка 
        
        // Заполнение параметров команды
        
        КомандаCLI.Описание = ПолучитьСтрокуДляВывода(КомандаCLI.Описание, КомандаCLI)
        КомандаCLI.ОписаниеКраткое = ПолучитьСтрокуДляВывода(КомандаCLI.ОписаниеКраткое, КомандаCLI)

        пер ПараметрыКоманды = ПараметыВыполенияКоманды(КомандаCLI)
        
        если КомандаCLI.ВыводПомощи
            КомандаCLI.УстановитьТихийРежим(Истина)
        ;

        // Запуск процесса 
        пер Процесс = новый ПроцессыОС.ОписаниеПроцессаОС(
            Команда = "1cedtcli",
            Параметры = ПараметрыКоманды,
            ВремяОжидания = КомандаCLI.ВремяОжиданияВыполнения,
            ЖурналЛогирования = КомандаCLI.ПараметрыВыполнения.ЖурналЛогирования)
        
        Процесс.Запустить()

        КомандаCLI.Отказ        = Процесс.КодВозврата != 0 
        КомандаCLI.ДобавитьСообщение(Процесс.ПотокВывода)
        КомандаCLI.ДобавитьОшибку(Процесс.ПотокОшибок)
        если Процесс.КодВозврата != 0
            выбросить новый ИсключениеНедопустимоеСостояние("ПРОЦЕСС ВЕРНУЛ КОД ОШИБКИ: ${Процесс.КодВозврата}")
        ;
    
    поймать ИнформацияОбОшибке: Исключение
        
        КомандаCLI.Отказ = Истина
        КомандаCLI.УстановитьТихийРежим(Ложь)
        КомандаCLI.ВывестиВсеПотоки()
        выбросить новый ИсключениеНедопустимоеСостояние(
            "В ходе вызова команды CLI ${КомандаCLI.Имя} возникли критические ошибки:
            ${ИнформацияОбОшибке.Представление()}
            Выполнение прервано")
    ;
    
    КомандаCLI.УстановитьТихийРежим(СостояниеТихогоРежима)

    УстановитьРезультатКоманды(КомандаCLI, РезультатКоманды)
    КомандаCLI.ВывестиВсеПотоки(Истина, Ложь)

    возврат РезультатКоманды

;

метод УстановитьРезультатКоманды(КомандаCLI: КомандыCliEdt.КомандаCLI, РезультатКоманды: Соответствие<Строка, Строка|Булево>)

    пер СтрокаРезультата = КомандаCLI.ПотокВыводаВСтроку()
    пер СтрокаОшибки     = КомандаCLI.ПотокОшибокВСтроку()
    пер Отказ            = КомандаCLI.Отказ или не СтроковыеФункции.ПустаяСтрока(СтрокаОшибки) 

    выбор 
    когда Отказ
        СтрокаРезультата = ""
    когда КомандаCLI.ВыводПомощи
        ВывестиСправку(КомандаCLI)
        СтрокаРезультата = КомандаCLI.ПотокВыводаВСтроку()
    когда СтрокаРезультата.Найти("Ошибка взаимодействия с платформой") > 0
        СтрокаОшибки = СтрокаРезультата
        Отказ        = Истина
    иначе
        РезультатКоманды["Результат"] = СтрокаРезультата.Сократить()
    ;

    РезультатКоманды["ОписаниеОшибки"] = СтрокаОшибки
    РезультатКоманды["Результат"]      = Отказ ? "" : СтрокаРезультата
    РезультатКоманды["Отказ"]          = Отказ

;

@Глобально
метод ПослеВыполненияКомандыCli(КомандаCLI: КомандыCliEdt.КомандаCLI)
    
    КомандаCLI.ВывестиВсеПотоки()
    КомандаCLI.ВывестиСообщение("ЗАВЕРШЕНИЕ КОМАНДЫ: ${КомандаCLI.Отказ ? "ОШИБКА" : "УСПЕХ"}")
;


метод ВывестиСправку(КомандаCLI: КомандыCliEdt.КомандаCLI)
    
    пер СтрокаПомощи = Строки.Соединить(КомандаCLI.ПотокВывода).Сократить()
    
    если СтрокаПомощи == "false"
        СтрокаПомощи = "<Справка отсутствует>"
    ;
    
    КомандаCLI.ДобавитьСообщение(
    "СПРАВКА ПО КОМАНДЕ:
    ${КомандаCLI.Имя}(1)    Пользовательские команды EDT    ${КомандаCLI.Имя}(1)

    ОПИСАНИЕ
    ${КомандаCLI.Описание}
    
    $СтрокаПомощи", Истина)

;


@Локально
метод ПараметыВыполенияКоманды(КомандаCLI: КомандыCliEdt.КомандаCLI): Массив<Строка>

    знч Окружение = КомандаCLI.ПараметрыВыполнения.Окружение
    пер ПараметрыКоманды: Массив<Строка>
    
    ПараметрыКоманды.Добавить("-data")
    ПараметрыКоманды.Добавить("\"${Окружение.EDT_PATH_WORKSPACE.ЗначениеСКонтролем()}\"")
    
    если Окружение.EDT_MAXTIMEOUT.Заполнено
        ПараметрыКоманды.Добавить("-timeout")
        ПараметрыКоманды.Добавить("${Окружение.EDT_MAXTIMEOUT.Значение}")
    ;

    если Окружение.EDT_VMARGS.Заполнено
        ПараметрыКоманды.Добавить("-vmargs")
        ПараметрыКоманды.Добавить("${Окружение.EDT_VMARGS.Значение}")
    ;

    если не КомандаCLI.Имя.Пусто()
        ПараметрыКоманды.Добавить("-command")
        ПараметрыКоманды.Добавить("${КомандаCLI.Имя}")
    ;

    КомандаCLI.ВыводПомощи = ("help" == КомандаCLI.Имя)
    если КомандаCLI.ПараметрыСкрипта.Пусто()
        
        для ЗначениеПараметра из КомандаCLI.ПараметрыКоманды
            
            если ЕстьПараметрПомощи(ЗначениеПараметра)
                КомандаCLI.ВыводПомощи = Истина
            ;
            ПараметрыКоманды.Добавить("${Коллекции.ВставитьПараметрыВСтроку(ЗначениеПараметра, Окружение)}")
        ;

    иначе

        КомандаCLI.ВыводПомощи = КомандаCLI.ВыводПомощи или ЕстьПараметрПомощи(КомандаCLI.ПараметрыСкрипта)
        для ЗначениеПараметра из КомандаCLI.ПараметрыСкрипта.Разделить(" ", Ложь)
            ПараметрыКоманды.Добавить(ЗначениеПараметра.Сократить())
        ;
    ;
    
    возврат ПараметрыКоманды
;
метод ЕстьПараметрПомощи(Параметры: Строка): Булево
    
    пер МассивСлов = Параметры.Разделить(" ", Ложь )
    для Слово из МассивСлов

        если Слово.Найти("-h") > 0 
            или Слово.Найти("--help") > 0 
            возврат Истина

        ;    
    ;
    возврат Ложь
;

@Глобально
метод ПолучитьСтрокуДляВывода(Шаблон: Строка|Массив<Строка>, Окружение: СтруктурыДанных.ПараметрыОкружения): Строка
    выбор Шаблон
    когда это Строка
        возврат Коллекции.ВставитьПараметрыВСтроку((Шаблон как Строка), Окружение)
    иначе
        возврат Коллекции.ВставитьПараметрыВСтроку(Строки.Соединить((Шаблон как Массив<Строка>), "\в\н"), Окружение)
    ;
    
;
@Глобально
метод ПолучитьСтрокуДляВывода(Шаблон: Строка|Массив<Строка>, КомандаCLI: КомандыCliEdt.КомандаCLI): Строка
    возврат ПолучитьСтрокуДляВывода(Шаблон, КомандаCLI.ПараметрыВыполнения.Окружение)
;