
// Заменяет в шаблоне строки имена парметров на их значения.
@Глобально
метод ВставитьПараметрыВСтроку(ШаблонСтроки: Строка, ИмяПараметра: Строка, Значение: Строка): Строка
    возврат ШаблонСтроки.Заменить("\${$ИмяПараметра}", Значение)
            .Заменить("{$ИмяПараметра}", Значение)
            .Заменить("[$ИмяПараметра]", Значение)
;

@Глобально
метод ПустаяСтрока(СтрокаПроверки: Строка|Массив<Строка>): Булево
    выбор СтрокаПроверки
    когда это Строка
        возврат (СтрокаПроверки как Строка).Сократить().Пусто()
    иначе
        возврат Строки.Соединить((СтрокаПроверки как Массив<Строка>)).Сократить().Пусто()
    ;
;
