#требуется Коллекции.sbsl
#требуется Логирование.sbsl

// ГЛОБАЛЬНЫЕ СТРУКТУРЫ

@Глобально
структура ПараметрыВыполнения
    знч Окружение: ПараметрыОкружения
    знч ЖурналЛогирования: Логирование.ЖурналЛогирования
;

// @Глобально
// структура КомандаCLI
//     обз знч Имя: Строка
//     пер ОписаниеКраткое: Строка
//     пер Описание: Строка

//     пер ПараметрыКоманды: Массив<Строка>
//     пер ПараметрыСкрипта: Строка
//     пер ПараметрыВыполнения: ПараметрыВыполнения?
//     пер ВремяОжиданияВыполнения = 60мс

//     пер ПотокВывода: Массив<Строка>
//     пер ПотокОшибок: Массив<Строка>
//     пер Отказ: Булево

//     пер ВыводПомощи: Булево
    
//     @ИменованныеПараметры
//     конструктор

//     @Глобально
//     метод Инициализация()
//         если ПараметрыВыполнения == Неопределено
//             ПараметрыВыполнения = новый ПараметрыВыполнения()
//             ПараметрыВыполнения.Окружение.Инициализация()
//             ПараметрыВыполнения.ЖурналЛогирования.Инициализация()
//         ;
//     ;

//     @Глобально
//     метод ДобавитьПараметрКоманды(ИмяПараметра: Строка, Значение1:Строка,
//                                                         Значение2:Строка = "",
//                                                         Значение3:Строка = "", 
//                                                         Значение4:Строка = "", 
//                                                         Значение5:Строка = "", 
//                                                         Значение6:Строка = "",
//                                                         Значение7:Строка = "",
//                                                         Значение8:Строка = "",
//                                                         Значение9:Строка = "")
//         ПараметрыКоманды.Добавить(ИмяПараметра)
        
//         если не Значение1.Пусто()
//             ПараметрыКоманды.Добавить(Значение1)
//         ;
//         если не Значение2.Пусто()
//             ПараметрыКоманды.Добавить(Значение2)
//         ;
//         если не Значение3.Пусто()
//             ПараметрыКоманды.Добавить(Значение3)
//         ;
//         если не Значение4.Пусто()
//             ПараметрыКоманды.Добавить(Значение4)
//         ;
//         если не Значение5.Пусто()
//             ПараметрыКоманды.Добавить(Значение5)
//         ;
//         если не Значение6.Пусто()
//             ПараметрыКоманды.Добавить(Значение6)
//         ;
//         если не Значение7.Пусто()
//             ПараметрыКоманды.Добавить(Значение7)
//         ;
//         если не Значение8.Пусто()
//             ПараметрыКоманды.Добавить(Значение8)
//         ;
//         если не Значение9.Пусто()
//             ПараметрыКоманды.Добавить(Значение9)
//         ;
//     ;

//     @Глобально
//     метод УстановитьТихийРежим(ТихийРежим: Булево)
//         ПараметрыВыполнения.ЖурналЛогирования.ТихийРежим = ТихийРежим
//     ;

//     @Глобально
//     метод ТихийРежим(): Булево
//         возврат ПараметрыВыполнения.ЖурналЛогирования.ТихийРежим
//     ;

//     @Глобально
//     метод ОчиститьПотоки(ОчищатьПотокВывода: Булево = Истина, ОчищатьПотокОшибок: Булево = Истина)
        
//         если ОчищатьПотокВывода
//             ПотокВывода.Очистить()
//         ;

//         если ОчищатьПотокОшибок
//             ПотокВывода.Очистить()
//         ;
//     ;

//     @Глобально
//     метод ВсеПотокиВСтроку(): Строка
//         возврат 
//         "${ПотокВыводаВСтроку()}
//         ${ПотокОшибокВСтроку()}"
//     ;

//     @Глобально
//     метод ПотокВыводаВСтроку(): Строка
//         возврат Коллекции.ВставитьПараметрыВСтроку("${Строки.Соединить(ПотокВывода, "\в\н")}", ПараметрыВыполнения.Окружение)
//     ;

//     @Глобально
//     метод ПотокОшибокВСтроку(): Строка
//         возврат Коллекции.ВставитьПараметрыВСтроку("${Строки.Соединить(ПотокОшибок, "\в\н")}", ПараметрыВыполнения.Окружение)
//     ;

//     @Глобально
//     метод ДобавитьСообщение(Сообщение: Строка|Массив<Строка>, Замещать: Булево = Ложь)

//         ОчиститьПотоки(Замещать, Ложь)
//         если СтроковыеФункции.ПустаяСтрока(Сообщение)
//             возврат
//         ; 

//         выбор Сообщение
//         когда это Строка
//             ПотокВывода.Добавить(Сообщение как Строка)
//         иначе
//             ПотокВывода.ДобавитьВсе(Сообщение как Массив<Строка>)
//         ;
//     ;
    
//     @Глобально
//     метод ДобавитьОшибку(Сообщение: Строка|Массив<Строка>, Замещать: Булево = Ложь)

//         ОчиститьПотоки(Ложь, Замещать)
//         если СтроковыеФункции.ПустаяСтрока(Сообщение)
//             возврат
//         ; 

//         выбор Сообщение
//         когда это Строка
//             ПотокОшибок.Добавить(Сообщение как Строка)
//         иначе
//             ПотокОшибок.ДобавитьВсе(Сообщение как Массив<Строка>)
//         ;
//     ;

//     @Глобально
//     метод ВывестиВсеПотоки(ОчищатьПоток: Булево = Истина, ВременнаяМетка: Булево = Истина)
//         ВывестиПотокВывода(ОчищатьПоток, ВременнаяМетка)
//         ВывестиПотокОшибок(ОчищатьПоток)
//     ;

//     @Глобально
//     метод ВывестиПотокВывода(ОчищатьПоток: Булево = Истина, ВременнаяМетка: Булево = Истина)

//         если ПотокВывода.Размер() == 0
//             возврат
//         ; 

//         пер СостояниеТихогоРежима = ТихийРежим()
//         УстановитьТихийРежим(Ложь)

//         ПараметрыВыполнения.ЖурналЛогирования.Информация(
//             "${ПотокВыводаВСтроку()}",
//             ВременнаяМетка)

//         УстановитьТихийРежим(СостояниеТихогоРежима)
        
//         ОчиститьПотоки(ОчищатьПоток, Ложь)

//     ;

//     @Глобально
//     метод ВывестиПотокОшибок(ОчищатьПоток: Булево = Истина)

//         если ПотокОшибок.Размер() == 0
//             возврат
//         ; 

//         пер СостояниеТихогоРежима = ТихийРежим()
//         УстановитьТихийРежим(Ложь)

//         ПараметрыВыполнения.ЖурналЛогирования.Ошибка(
//             "${ПотокОшибокВСтроку()}")
        
//         УстановитьТихийРежим(СостояниеТихогоРежима)

//         ОчиститьПотоки(Ложь, ОчищатьПоток)

//     ;

//     @Глобально
//     метод ВывестиСообщение(ТекстСообщения: Строка, ВременнаяМетка: Булево = Истина)

//         если ТекстСообщения.Пусто()
//             возврат
//         ; 

//         пер СостояниеТихогоРежима = ТихийРежим()
//         УстановитьТихийРежим(Ложь)
//         ПараметрыВыполнения.ЖурналЛогирования.Информация(ТекстСообщения, ВременнаяМетка)
//         УстановитьТихийРежим(СостояниеТихогоРежима)
//     ;

//     @Глобально
//     метод ВывестиОтладочноеСообщение(ТекстСообщения: Строка, ВременнаяМетка: Булево = Истина)

//         если ТекстСообщения.Пусто()
//             возврат
//         ; 

//         пер СостояниеТихогоРежима = ТихийРежим()
//         УстановитьТихийРежим(Ложь)
//         ПараметрыВыполнения.ЖурналЛогирования.Отладка(ТекстСообщения, ВременнаяМетка)
//         УстановитьТихийРежим(СостояниеТихогоРежима)
//     ;

// ;

@Глобально
структура ПараметрыОкружения
    
    // Переменные CI/CD
    знч CI_PROJECT_NAME:     Свойство
    знч CI_PROJECT_DIR:      Свойство
    
    // Переменные EDT
    знч EDT_MAXTIMEOUT:      Свойство
    знч EDT_VMARGS:          Свойство
    знч EDT_HOME:            Свойство
    знч EDT_MEMORY_LIMIT:    Свойство
    знч EDT_PATH_PROJECT:    Свойство
    знч EDT_PATH_WORKSPACE:  Свойство
    знч RING_HOME:           Свойство

    // Переменные сборки
    знч PROJECT_BULD_DIR:    Свойство
    знч LOG_PATH_DIR:     Свойство
    знч LOG_PATH_FILE:     Свойство
    
    // Переменные 1С
    знч _1C_HOME:            Свойство
    знч _1C_VERSION:         Свойство
    знч _1C_VERSION_FULL:    Свойство
    // БД
    знч _1C_DB_NAME:         Свойство
    знч _1C_DB_PATH:         Свойство
    знч _1C_DB_USER:         Свойство
    знч _1C_DB_PWD:     Свойство
    знч _1C_DB_FILE_FOR_LOAD: Свойство
    знч _1C_DB_PATH_CF_SAVE: Свойство

    // Сеттеры
    @Локально
    метод ОписаниеПоля(ИмяПоля: Строка, ВыбрасыватьИсключения: Булево = Истина): Свойство?
        знч ОписаниеПоля = Коллекции.ПолучитьЗначениеСвойства(этот, ИмяПоля.ВВерхнийРегистр(), ВыбрасыватьИсключения)
        возврат ОписаниеПоля это Неопределено ? Неопределено : (ОписаниеПоля как СтруктурыДанных.Свойство)
    ;

    // Возвращает ИСТИНА - если значение установлено, иначе ЛОЖЬ
    @Глобально
    метод УстановитьЗначение(ИмяПоля: Строка, Значение: Строка, ВыбрасыватьИсключения: Булево = Истина)
        
        знч ОписаниеПоля = ОписаниеПоля(ИмяПоля, ВыбрасыватьИсключения)

        если ОписаниеПоля != Неопределено
            ОписаниеПоля.Имя = ИмяПоля
            ОписаниеПоля.Установить(Значение)
        ;
    
    ;

    // Возвращает значение переменной по имени, если поле по имени не найдено возвращается Неопределено
    @Глобально
    метод Значение(ИмяПоля: Строка, СКонтролемЗаполнения: Булево = Ложь): Строка?
        знч ОписаниеПоля = ОписаниеПоля(ИмяПоля, СКонтролемЗаполнения)
        пер Результат: Строка?

        если ОписаниеПоля != Неопределено
            Результат = ОписаниеПоля.Значение
        иначе
            Результат = Неопределено
        ;

        если СКонтролемЗаполнения и (Результат == Неопределено или Результат!.Пусто())
            пер ТекстСообщения = "Не заполнена обязательная переменная окружения"
            выбросить новый ИсключениеНедопустимыйАргумент(ТекстСообщения)
        ;

        возврат Результат

    ;

    // Возвращает признак заполнения переменной
    @Глобально
    метод ЗначениеЗаполнено(ИмяПоля: Строка, ВыбрасыватьИсключения: Булево = Истина): Булево
        знч ОписаниеПоля = ОписаниеПоля(ИмяПоля, ВыбрасыватьИсключения)
        если ОписаниеПоля != Неопределено
            возврат ОписаниеПоля.Заполнено
        иначе
            возврат Ложь
        ;
    ;
    
    // Методы заполнения
    @Глобально
    метод Инициализация()

        пер ПеременныеОС = СредаИсполнения.ПолучитьВсеПеременные()
        пер ИмяСвойства = ""
        пер Значение    = ""

        для ОписаниеСвойства из этот.ПолучитьТип().ПолучитьСвойства()
            ИмяСвойства = ОписаниеСвойства.Имя.ВСтроку()
            Значение = ПеременныеОС.ПолучитьИлиУмолчание(ИмяСвойства, "")
            УстановитьЗначение(ИмяСвойства, Значение)
        ;
    ;
;

// ЛОКАЛЬНЫЕ СТРУКТУРЫ

@Глобально
структура Свойство
    пер Имя: Строка
    пер Значение: неизвестно
    пер Описание: Строка
    пер Заполнено: Булево

    @Глобально
    метод Установить(ЗначениеЗаписи: Строка, ЗначениеОписания: Строка = "")
        Значение = ЗначениеЗаписи
        Описание = ЗначениеОписания
        Заполнено = не Значение.Пусто()
    ;
    
    @Глобально
    метод ЗначениеСКонтролем(): неизвестно
        
        если не Заполнено
            выбросить новый ИсключениеНедопустимыйАргумент(
                "[ERROR] Не заполнено значение свойства:
                Имя: $Имя
                Описание: $Описание"
                )
        ;
        возврат Значение
    ;

;