#!/usr/bin/env executor

#требуется common

// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// ОБЩИЕ КОМАНДЫ

@Глобально
метод help(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>
    
    знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "help",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Вывод справки по командам 1С:EDT",
        Описание = "Выводит список доступных команд или кодов возврата"
    )
    
    КомандаCLI.УстановитьТихийРежим(Истина)
    
    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды

;

@Глобально
метод edt_version(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

    знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "version",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Вывод версии 1С:EDT",
        Описание = "Выводит версию 1С:EDT или список установленных компонентов с версиями или версию выбранного компонента"
    )
    
    КомандаCLI.УстановитьТихийРежим(Истина)
    
    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды
;

@Глобально
метод edt_versions(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "platform-versions",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Вывод списка поддерживаемых версий платформы «1С:Предприятие»",
        Описание = "Сообщает список версий платформы «1С:Предприятие», которые поддерживаются данной средой разработки"
    )
    
    КомандаCLI.УстановитьТихийРежим(Истина)

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды

;

@Глобально
метод edt_install_platform_support(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "install-platform-support",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Установка поддержки версии платформы",
        Описание =
        "Устанавливает поддержку платформы «1С:Предприятие» указанной версии.
        При вызове команды без параметров будет установлена версия платформы из переменной \${_1C_VERSION}"
    )
    
    КомандаCLI.ДобавитьПараметрКоманды("--version", "\"\${_1C_VERSION}\"")

     // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
    "\н   Переменные ОС:
        _1C_VERSION: \${_1C_VERSION}")

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды
;

@Глобально
метод edt_uninstall_platform_support(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево> 

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "uninstall-platform-support",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Удаление поддержки версии платформы",
        Описание = 
        "Удаляет поддержку платформы «1С:Предприятие» указанной версии.
        При вызове команды без параметров будет установлена версия платформы из переменной \${_1C_VERSION}"
    )
    
    КомандаCLI.ДобавитьПараметрКоманды("--version", "\"\${_1C_VERSION}\"")

    // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
    "\н   Переменные ОС:
        _1C_VERSION: \${_1C_VERSION}")

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды

;

// КОМАНДЫ ДЛЯ РАБОТЫ С ПРОЕКТАМИ EDT

@Глобально
метод edt_project(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "project",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Вывод информации о проектах",
        Описание = 
        "Выводит информацию по всем или по нескольким проектам."
    )
    
    КомандаCLI.УстановитьТихийРежим(Истина)

    КомандаCLI.ДобавитьПараметрКоманды("--details", "true", "[\"\${CI_PROJECT_NAME}]\"")

    // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
    "\н   Переменные ОС:
        CI_PROJECT_NAME: \${CI_PROJECT_NAME}")

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    если (не (РезультатКоманды["Отказ"] как Булево)
        и СтроковыеФункции.ПустаяСтрока(РезультатКоманды["Результат"] как Строка))
        
        РезультатКоманды["Результат"] = "<Нет информации о проектах EDT>"
        КомандаCLI.ДобавитьСообщение("<Нет информации о проектах EDT>")
    ;

    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   

;

@Глобально
метод edt_build(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "build",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Очистка и пересборка проекта",
        Описание = 
        "Очищает и пересобирает все или некоторые проекты.
        Является аналогом интерактивной команды Проект > Очистить..."
    )

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   

;

@Глобально
метод edt_clean_up_source(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "clean-up-source",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Оптимизация формата хранения",
        Описание = 
        "Оптимизирует формат хранения данных проекта."
    )

    КомандаCLI.ПараметрыВыполнения.Окружение._1C_DB_NAME.Представление()
    КомандаCLI.ДобавитьПараметрКоманды("--project-name", "\"\${CI_PROJECT_NAME}\"")
    КомандаCLI.ДобавитьПараметрКоманды("--project", "\"\${EDT_PATH_PROJECT}\"")

    // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
    "\н   Переменные ОС:
        CI_PROJECT_NAME: \${CI_PROJECT_NAME}
        EDT_PATH_PROJECT: \${EDT_PATH_PROJECT}")

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   
;

@Глобально
метод edt_delete(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "delete",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Удаление проекта",
        Описание = 
        "Удаляет все или некоторые проекты."
    )

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   

;

@Глобально
метод edt_export(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "export",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Экспорт проекта 1C:EDT в .xml-файлы конфигурации",
        Описание = 
        "Экспортирует проект 1C:EDT в .xml-файлы конфигурации."
    )

    КомандаCLI.ДобавитьПараметрКоманды("--project-name", "\"\${CI_PROJECT_NAME}\"")
    КомандаCLI.ДобавитьПараметрКоманды("--project", "\"\${EDT_PATH_PROJECT}\"")

    // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
    "\н   Переменные ОС:
        CI_PROJECT_NAME: \${CI_PROJECT_NAME}
        EDT_PATH_PROJECT: \${EDT_PATH_PROJECT}")

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   

;

@Глобально
метод edt_format_modules(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "format-modules",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Форматирование модулей встроенного языка проекта EDT",
        Описание = 
        "Форматирует все модули встроенного языка в соответствии с настройками форматирования."
    )

    КомандаCLI.ДобавитьПараметрКоманды("--project-name", "\"\${CI_PROJECT_NAME}\"")
    КомандаCLI.ДобавитьПараметрКоманды("--project", "\"\${EDT_PATH_PROJECT}\"")

    // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
    "\н   Переменные ОС:
        CI_PROJECT_NAME: \${CI_PROJECT_NAME}
        EDT_PATH_PROJECT: \${EDT_PATH_PROJECT}")

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   

;

@Глобально
метод edt_import(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "import",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Импортирование проекта EDT",
        Описание = 
        "1. Импортирует проект 1C:EDT в рабочую область.
        2. Импортирует .xml-файлы конфигурации в проект 1C:EDT. "
    )

    КомандаCLI.ДобавитьПараметрКоманды("--project-name", "\"\${CI_PROJECT_NAME}\"")
    КомандаCLI.ДобавитьПараметрКоманды("--project", "\"\${EDT_PATH_PROJECT}\"")

    // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
    "\н   Переменные ОС:
        CI_PROJECT_NAME: \${CI_PROJECT_NAME}
        EDT_PATH_PROJECT: \${EDT_PATH_PROJECT}")

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   
;

@Глобально
метод edt_sort_project(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "sort-project",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Сортировка объектов конфигурации в проекте edt",
        Описание = 
        "Сортирует объекты конфигурации в соответствии с настройками автоматической сортировки.
        Если автоматическая сортировка не была включена для проекта, будут установлены стандартные настройки автоматической сортировки,
        в соответствии с которыми объекты конфигурации будут отсортированы."
    )

    КомандаCLI.ДобавитьПараметрКоманды("--project-list", "[\"\${EDT_PATH_PROJECT}\"]")
    
        // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
    "\н   Переменные ОС:
        EDT_PATH_PROJECT: \${EDT_PATH_PROJECT}")

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   
    
;

@Глобально
метод edt_validate(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "validate",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Проверка проекта и выводит результата в файл",
        Описание = 
        "Проверяет проект и выводит результат в .tsv-файл."
    )

    КомандаCLI.ДобавитьПараметрКоманды("--file", "\"\${LOG_PATH_DIR}\\validation-result.tsv\"")
    КомандаCLI.ДобавитьПараметрКоманды("--project-list", "[\"\${EDT_PATH_PROJECT}\"]")
      // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
        "\н   Параметры:
            --file: \${LOG_PATH_DIR}\\validation-result.tsv
            --project-list: \${EDT_PATH_PROJECT}")

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   

;

//  РАБОТА С БАЗОЙ

@Глобально
метод infobase(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "infobase",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Получение информации о зарегистрированных базах",
        Описание = 
        "Показывает список информационных баз и информацию о выбранных базах."
    )
    
    КомандаCLI.УстановитьТихийРежим(Истина)
    если СтроковыеФункции.ПустаяСтрока(ПараметрыСкрипта)
        КомандаCLI.ДобавитьПараметрКоманды("--details", "")
        КомандаCLI.ДобавитьПараметрКоманды("[ \"\${_1C_DB_NAME}\" ]", "")

        // Сообщим об используемых переменных
        КомандаCLI.ДобавитьСообщение(
            "\н   Переменные ОС:
                DB_NAME: \${_1C_DB_NAME}")

    ;

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   
;

@Глобально
метод infobase_create(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "infobase-create",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Создание информационной базы",
        Описание = 
        "Создает информационную базу"
    )
    
    пер РезультатКоманды: Соответствие<Строка, Строка|Булево>

    // При типовых парметрах проверим существование базы _1C_DB_NAME
    если не СтроковыеФункции.ПустаяСтрока(ПараметрыСкрипта)
        Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
        РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
        Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
        возврат РезультатКоманды   
    ;

    // Удалим базу, если она существует
    РезультатКоманды = infobase_delete()
    если (РезультатКоманды["Отказ"] как  Булево) 
        и ((РезультатКоманды["Результат"] как Строка).Найти("Удаляемой базы нет в списке") == 0)
        возврат РезультатКоманды
    ;

    // Подгтовим параметры вызова
    знч Окружение = КомандаCLI.ПараметрыВыполнения.Окружение
    КомандаCLI.ДобавитьПараметрКоманды("--name", "\"\${_1C_DB_NAME}\"")
    КомандаCLI.ДобавитьПараметрКоманды("--path", "\"\${_1C_DB_PATH}\"")
    КомандаCLI.ДобавитьПараметрКоманды("--version", "\"\${_1C_VERSION}\"") 

    // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
        "\н   Переменные ОС:
            DB_NAME: \${_1C_DB_NAME}
            DB_PATH: \${_1C_DB_PATH}
            VERSION: \${_1C_VERSION}")

    если Окружение._1C_DB_FILE_FOR_LOAD.Заполнено

        КомандаCLI.ОписаниеКраткое = "${КомандаCLI.ОписаниеКраткое} из конфигурационного файла"
        
        // Сообщим об используемых переменных
        КомандаCLI.ДобавитьСообщение(
        "\н   PATH_CF: \${_1C_DB_FILE_FOR_LOAD}")

        пер Файл = новый Файл(Окружение._1C_DB_FILE_FOR_LOAD.Значение)
        если не Файл.Существует()
            КомандаCLI.Отказ = Истина
            КомандаCLI.ДобавитьОшибку(
            "Не удалось найти файл cf для загрузки. Операция прервана")
        ;
        
        КомандаCLI.ДобавитьПараметрКоманды("-cf", "\"\${_1C_DB_FILE_FOR_LOAD}\"")

    иначе
        КомандаCLI.ОписаниеКраткое = "${КомандаCLI.ОписаниеКраткое} пустой базы"
    ;

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   

;

@Глобально
метод infobase_delete(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>
    
    пер РезультатКоманды: Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "infobase-delete",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Удаление информационной базы",
        Описание = 
        "Удаляет одну или несколько информационных баз."
    )
    
    если не СтроковыеФункции.ПустаяСтрока(ПараметрыСкрипта)
        Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
        РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
        Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
        возврат РезультатКоманды   
    ;
    КомандаCLI.ДобавитьПараметрКоманды("--name", "\"\${_1C_DB_NAME}\"")
    КомандаCLI.ДобавитьПараметрКоманды("--yes", "true")
    КомандаCLI.ДобавитьПараметрКоманды("--delete-content", "true") 
    
    // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
    "\н   Параметры:
        _1C_DB_NAME: \${_1C_DB_NAME}")

    // Получим информацию о регистрации базы, если ее нет в списке прервем
    РезультатКоманды = infobase()
    выбор 
    когда РезультатКоманды["Отказ"] как Булево
        возврат РезультатКоманды
    когда СтроковыеФункции.ПустаяСтрока(РезультатКоманды["Результат"] как Строка)
        РезультатКоманды["Отказ"] = Истина
        РезультатКоманды["ОписаниеОшибки"] = "Удаляемой базы нет в списке. Операция прервана!"
        возврат РезультатКоманды
    ;

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   

;

@Глобально
метод infobase_import(ПараметрыСкрипта: Строка = ""): Соответствие<Строка, Строка|Булево>

   знч КомандаCLI = Исполнитель.СоздатьКомандуCliEdt(
        ИмяКоманды = "",
        ПараметрыСкрипта = ПараметрыСкрипта,
        ОписаниеКраткое = "Импорт информационной базы в проект",
        Описание = 
        "Импортирует информационную базу в проект."
    )

    КомандаCLI.ДобавитьПараметрКоманды("--name", "\"\${_1C_DB_NAME}\"")
    КомандаCLI.ДобавитьПараметрКоманды("--project-name", "\"\${CI_PROJECT_NAME}\"")

    // Сообщим об используемых переменных
    КомандаCLI.ДобавитьСообщение(
    "\н   Параметры:
        CI_PROJECT_NAME: \${CI_PROJECT_NAME}
        EDT_PATH_PROJECT: \${EDT_PATH_PROJECT}")

    Исполнитель.ПередНачаломВыполненияКомандыCli(КомандаCLI)
    пер РезультатКоманды = Исполнитель.ВыполнитьКомандуCli(КомандаCLI)
    Исполнитель.ПослеВыполненияКомандыCli(КомандаCLI)
    возврат РезультатКоманды   

;